<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demo-polymer</title>
    <meta name="description" content="demo-polymer description">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- <link rel="import" href="/src/demo-polymer-app/demo-polymer-app.html"> -->
    <link rel="import" href="/src/demo-polymer-app/visor-javier.html">
  </head>
  <body>

    <!-- <demo-polymer-app></demo-polymer-app> -->

    <div class="container">

      <div class="row">
        <visor-javier></visor-javier>
      </div>
      <div class="row">
        <visor-javier></visor-javier>
      </div>
      <div class="row">
        <visor-javier></visor-javier>
      </div>

    </div>

  </body>
</html>
